DB_URI=mongodb+srv://nanthakumars156:1bgle6nHQY7a8QnX@cluster0.mongodb.net/bulk-email-tool?retryWrites=true&w=majority
JWT_SECRET=5f7b8f5e68b2ed3d94c2bfa7847b44cf93a7b40c3c74601d6a7a9f8d3d1b2a0e
EMAIL_USER=nanthakumars156@gmail.com
EMAIL_PASS=password@123
PORT=5000